[include shell_command.cfg]
[include includes/*.cfg]
[include my_macros/*.cfg]
#[include cryd_configs/*.cfg]
[include adxl/adxl_solo.cfg]
[include stepper.cfg]

[virtual_sdcard]
path: /home/max/printer_data/gcodes
on_error_gcode: ERROR_PRINT

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2A0031000A47393432353533-if00
restart_method: command


[respond]   #activate messages

[force_move]
enable_force_move: True

[gcode_arcs]  #activate round corner

# Sensors

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Printer Config
[printer]
kinematics: cartesian
# Prusa firmware defaults.
max_velocity: 400
max_accel: 14000
max_z_velocity: 25
max_z_accel: 300
#max_accel_to_decel: 999999
square_corner_velocity: 9

[pause_resume]
recover_velocity: 50

[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 63.6
#shaper_type_y = mzv
#shaper_freq_y = 48.2


[extruder]
step_pin: PD9
dir_pin: !PD8
enable_pin: !PD10
microsteps: 16
rotation_distance: 20.6522 #26.2564  # (200 * 16 * 48/18) / 325
gear_ratio: 48:18
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 85
control: pid
pid_kp: 20.885
pid_ki: 1.047
pid_kd: 104.162

#max_extrude_cross_section: 99999999999
min_extrude_temp: 80
min_temp: 10
max_temp: 280
pressure_advance: 0.33
#max_extrude_only_distance: 400

[verify_heater extruder]
max_error: 250
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[heater_bed]
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
# Prusa's firmware defaults.
pid_Kp: 120
pid_Ki: 1.5
pid_Kd: 600
min_temp: 10
max_temp: 110

# Hotend fan.
# The stock firmware uses control ranges of PWM 0-50%, RPM 1000-8000.
# Change fan_speed below to match your preference. Measured speeds:
#   fan_speed 0.5:  50% PWM = 4000RPM (Prusa stock default speed)
#   fan_speed 1.0: 100% PWM = 8000RPM (safe but loud)
[heater_fan hotend_fan]
pin: PE9
tachometer_pin: PE14
fan_speed: 0.6

# Part cooling fan.
# The stock firmware uses control ranges of PWM 10-50%, RPM 500-5000.
# To match stock firmware, set the Klipper fan speed to 50%. This speed
# can be safely increased to 100% for better part cooling. Measured speeds:
#    50% PWM = 2500RPM (Prusa stock default speed)
#   100% PWM = 5000RPM (better cooling, still quiet)
[fan]
pin: PC6 #PE11
hardware_pwm: false
#tachometer_pin: PE10

# The SuperPINDA has built-in temperature compensation and no thermistor output,
# so no compensation table is needed here.
[probe]
pin: PA8
x_offset: -29
y_offset: -3
z_offset: 1.375  # set this to your Live Z Offset, but negated (invert the sign)
speed: 10
samples:2
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.03
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 90,90 #147.4,21.1
speed: 100
z_hop: 15                 # Move up 15mm
z_hop_speed: 15

[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 141,167
probe_count: 6 ; #4,4
algorithm: bicubic


[firmware_retraction]
retract_length: 1
retract_speed: 60
#unretract_extra_length: 0 #   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 60


[filament_switch_sensor filament_sensor]
switch_pin: ^PB4
pause_on_runout: True
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout")}
  M600
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted")}
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
event_delay: 3.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
pause_delay: 0.5
##    XYE mcu E0DET

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052500, 0.065625, 0.062500, 0.058750
#*# 	  0.022500, 0.062500, 0.080000, 0.076875
#*# 	  0.079375, 0.123750, 0.101875, 0.100000
#*# 	  0.073125, 0.103750, 0.102500, 0.155625
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.95
#*# max_x = 111.69999999999999
#*# min_y = 73.59
#*# max_y = 106.38
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 95
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 85.8
