[delayed_gcode on_boot]
initial_duration: 5
gcode:
  {action_respond_info("Preheat bed after boot")}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  {action_respond_info("Preheat nozzle after boot")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
  {action_respond_info("Load default mesh")}
  BED_MESH_PROFILE LOAD=default
  {action_respond_info("Home after boot")}
  #G28
  

  