[gcode_macro START_PRINT]
#####################################################################
# Start Code Superslicer: 
# START_PRINT BED_TEMP={first_layer_bed_temperature} EXTRUDER_TEMP={first_layer_temperature}
# Start Code Cura (activate relative extrusion in cura / aktiviere Relative Extrusion in Cura):
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_initial_print_temperature}
# Prusa Slicer Startcode
# START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
######################################################################

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    M117 Heating...
    {action_respond_info("Heat Bed")}
    M140 S{BED_TEMP}                         ; set bed final temp
    {action_respond_info("Heat Extruder")}
    M104 S{EXTRUDER_TEMP}                         ; set extruder final temp
    {action_respond_info("Wait for bed final temp")}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={printer.heater_bed.target}             ; wait for bed final temp
    {action_respond_info("Wait for extruder final temp")}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target}        ; wait for extruder final temp
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28                            ; home all axes
#    G1 Z20 F3000                   ; move nozzle away from bed
#   BED_MESH_PROFILE LOAD=default
    {action_respond_info("Print intro line / nozzle wipe")}
    INTRO_LINE
    M221 S95 ; set flow


